ÀÄPIC_COM_RC522
   ÀÄMAIN  0/282  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄMFRC522_Init  0/92  Ram=0
      ³  ÃÄMFRC522_Reset  (Inline)  Ram=0
      ³  ³  ÀÄMFRC522_Wr  0/81  Ram=5
      ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ÃÄMFRC522_AntennaOff  (Inline)  Ram=0
      ³  ³  ÀÄMFRC522_Clear_Bit  0/16  Ram=4
      ³  ³     ÃÄMFRC522_Rd  0/81  Ram=5
      ³  ³     ÀÄMFRC522_Wr  0/81  Ram=5
      ³  ÀÄMFRC522_AntennaOn  (Inline)  Ram=1
      ³     ÃÄMFRC522_Rd  0/81  Ram=5
      ³     ÀÄMFRC522_Set_Bit  0/15  Ram=4
      ³        ÃÄMFRC522_Rd  0/81  Ram=5
      ³        ÀÄMFRC522_Wr  0/81  Ram=5
      ÃÄlcd_init  0/128  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const649  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_backlight_led  0/10  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄquet_the  0/358  Ram=1
      ³  ÃÄMFRC522_isCard  (Inline)  Ram=3
      ³  ³  ÀÄMFRC522_Request  (Inline)  Ram=7
      ³  ³     ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ³     ÀÄMFRC522_ToCard  0/218  Ram=17
      ³  ³        ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ³        ÃÄMFRC522_Clear_Bit  0/16  Ram=4
      ³  ³        ³  ÀÄ*
      ³  ³        ÃÄMFRC522_Set_Bit  0/15  Ram=4
      ³  ³        ³  ÀÄ*
      ³  ³        ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ³        ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ³        ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ³        ÃÄMFRC522_Set_Bit  0/15  Ram=4
      ³  ³        ³  ÀÄ*
      ³  ³        ÃÄMFRC522_Rd  0/81  Ram=5
      ³  ³        ÃÄMFRC522_Clear_Bit  0/16  Ram=4
      ³  ³        ³  ÀÄ*
      ³  ³        ÃÄMFRC522_Rd  0/81  Ram=5
      ³  ³        ÃÄMFRC522_Rd  0/81  Ram=5
      ³  ³        ÃÄMFRC522_Rd  0/81  Ram=5
      ³  ³        ÀÄMFRC522_Rd  0/81  Ram=5
      ³  ÃÄMFRC522_ReadCardSerial  (Inline)  Ram=5
      ³  ³  ÀÄMFRC522_AntiColl  (Inline)  Ram=8
      ³  ³     ÃÄMFRC522_Wr  0/81  Ram=5
      ³  ³     ÃÄMFRC522_Clear_Bit  0/16  Ram=4
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄMFRC522_ToCard  0/218  Ram=17
      ³  ³        ÀÄ*
      ³  ÃÄ@PRINTF_X_9600_62_63  (Inline)  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄMFRC522_Halt  (Inline)  Ram=5
      ³     ÃÄMFRC522_CRC  (Inline)  Ram=9
      ³     ³  ÃÄMFRC522_Clear_Bit  0/16  Ram=4
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄMFRC522_Set_Bit  0/15  Ram=4
      ³     ³  ³  ÀÄ*
      ³     ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³     ³  ÃÄMFRC522_Wr  0/81  Ram=5
      ³     ³  ÃÄMFRC522_Rd  0/81  Ram=5
      ³     ³  ÃÄMFRC522_Rd  0/81  Ram=5
      ³     ³  ÀÄMFRC522_Rd  0/81  Ram=5
      ³     ÃÄMFRC522_Clear_Bit  0/16  Ram=4
      ³     ³  ÀÄ*
      ³     ÃÄMFRC522_ToCard  0/218  Ram=17
      ³     ³  ÀÄ*
      ³     ÀÄMFRC522_Clear_Bit  0/16  Ram=4
      ³        ÀÄ*
      ÃÄdoc_data_uart  0/51  Ram=1
      ³  ÃÄcoi_keu  0/47  Ram=2
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄcoi_keu  0/47  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄcoi_keu  0/47  Ram=2
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_660  0/86  Ram=4
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
